# IOT_System

./: .gitignore
clients/: Ddos.js  generateRandom.js  generateUsers.js  package-lock.json  package.json
clients/apiClient/: index.js
clients/entities/: Device.js  User.js  index.js
compose/: .env  docker-compose.yml
compose/db/: Dockerfile  initdb.sh  schema.sql
device/: build.gradle
device-registration-service/: build.gradle  settings.gradle
device-registration-service/src/main/resources/: application.yml
device-service/: build.gradle  settings.gradle
device-service/src/main/resources/: application.yml
device-to-user-service/: build.gradle  settings.gradle
device-to-user-service/src/main/resources/: application.yml
device/src/main/java/com/example/device/deviceservice/: Device.java  (+4 more)
device/src/main/resources/: application.yml
gateways/: DevicesGateway.js  UserGateway.js  package-lock.json  package.json  temp.js
gateways/dataLake/: index.js  logRequest.js  requestSchema.js
gateways/utils/: authToken.js  handler.js  index.js  rateLimiter.js
user-auth-service/: build.gradle
user-auth-service/src/main/java/com/example/userauthservice/userauth/: User.java  UserController.java  UserRepository.java  UserService.java
user-auth-service/src/main/java/com/example/userauthservice/userauth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-auth-service/src/main/java/com/example/userauthservice/userauth/kafka/: KafkaConfig.java  RegistrationProducer.java
user-auth-service/src/main/resources/: application.yml
(+37 files in other folders)
